{
  "name": "mdms-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^30.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "serve-static": "^1.14.1",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-loading-overlay": "^3.0",
    "vue-multiselect": "^2.1.6",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.5.2",
    "vue-sweetalert2": "^5.0.2",
    "vue2-daterange-picker": "^0.6.5",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0",
    "yarn.lock": "^0.0.1-security"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
