<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="argon/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="argon/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="argon/css/argon.css?v=1.2.0" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- Argon Scripts -->
  <!-- Core -->
    <script src="argon/vendor/jquery/dist/jquery.min.js"></script>
    <script src="argon/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="argon/vendor/js-cookie/js.cookie.js"></script>
    <script src="argon/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="argon/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Optional JS -->
    <script src="argon/vendor/chart.js/dist/Chart.min.js"></script>
    <script src="argon/vendor/chart.js/dist/Chart.extension.js"></script>
    <!-- Argon JS -->
    <script src="argon/js/argon.js?v=1.2.0"></script>
  </body>
</html>
